# RetailApp

./: LICENSE  README.md
RetailApp/: RetailApp.sln
RetailApp/DatabaseConfiguration/Database/: RetailAppContext.cs
RetailApp/OrderService/: Program.cs  RetailApp.OrderService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RetailApp/OrderService/Mappers/: OrderMapper.cs
RetailApp/OrderService/Properties/: launchSettings.json
RetailApp/OrderService/Protos/: OrderContract.proto
RetailApp/OrderService/Services/: OrderService.cs
RetailApp/PaymentService/: RetailApp.PaymentService.csproj  Startup.cs
RetailApp/RetailAPI/: RetailApp.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RetailApp/RetailApp.API/: Program.cs  RetailApp.API.csproj  Startup.cs
RetailApp/RetailApp.API/Clients/: OrderClient.cs  PaymentClient.cs  ProductClient.cs
RetailApp/RetailApp.API/Clients/Interfaces/: IOrderClient.cs  IPaymentClient.cs  IProductClient.cs
RetailApp/RetailApp.API/Controllers/: OrderController.cs  PaymentController.cs  ProductController.cs
RetailApp/RetailApp.API/GrpcClients/: OrderClient.cs  PaymentClient.cs  ProductClient.cs
RetailApp/RetailApp.API/GrpcClients/Interfaces/: IPaymentClient.cs  IProductClient.cs
RetailApp/RetailApp.API/MapperConfigs/: OrderApiProfile.cs  OrderProfile.cs  PaymentProfile.cs  ProductProfile.cs
RetailApp/RetailApp.API/Models/: OrderCreate.cs  OrderDisplay.cs  OrderUpdate.cs  PaymentDisplay.cs  ProductDisplay.cs
RetailApp/RetailApp.BAL/: RetailApp.BAL.csproj
RetailApp/RetailApp.Data/: RetailApp.Data.csproj
RetailApp/RetailApp.Data/Models/: Order.cs  (+3 more)
RetailApp/RetailApp.OrderService/: RetailApp.OrderService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RetailApp/RetailApp.PaymentService/: Program.cs  RetailApp.PaymentService.csproj  Startup.cs  appsettings.json
RetailApp/RetailApp.ProductService/: Program.cs  RetailApp.ProductService.csproj  Startup.cs
(+79 files in other folders)
